SUPABASE_URL=https://avwlpzodfwmgpztloxvy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d2xwem9kZndtZ3B6dGxveHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTk5NzksImV4cCI6MjA1MTUzNTk3OX0.0GG6N7ep3PMzSIY3BsndvhJs_cQXkIdIg7XLA5pTsmg
PORT=5001
CLIENT_URL=http://localhost:3000